# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37
skipsdist = True

[testenv]
deps = pytest
    pymysql
    bs4
    requests
    pysmash
    numpy
    iso8601
commands =
    pytest
